{
  "compilerOptions": {
    "allowJs": true,
    "moduleResolution": "NodeNext",
    "target": "ES2020",
    "module": "NodeNext",
    "lib": ["es2020"],
    "strict": true,
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}

