{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../",
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["es2022", "DOM"],
    "jsx": "react-jsx",
    "jsxImportSource": "@qwik.dev/core",
    "declaration": true,
    "declarationDir": "lib-types",
    "moduleResolution": "Bundler",
    "incremental": true,
    "types": ["vite/client"],
    "paths": {
      "~/*": ["./src/*"],
      "~ui/*": ["../packages/ui/src/*"],
      "~icons/*": ["../packages/icons/src/*"],
      "~primitives/*": ["../packages/primitives/src/*"],
      "@onwo/ui": ["../packages/ui/src"],
      "@onwo/ui/*": ["../packages/ui/src/@kit/*"],
      "@onwo/primitives": ["../packages/primitives/src/"],
      "@onwo/primitives/*": ["../packages/primitives/src/@kit/*"],
      "@onwo/icons": ["../packages/icons/src"],
      "@onwo/icons/vite": ["../packages/icons/src/vite"]
    }
  },
  "include": ["src", "scripts", "../packages/icons/src", "../packages/ui/src", "../packages/primitives/src"]
}
